adbutils==2.8.0
aiomysql==0.2.0
aioquic==1.2.0
annotated-types==0.7.0
anyio==3.7.1
apkutils2==1.0.0
aps==0.0.0
APScheduler==3.10.4
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.3.0
awaits==0.0.11
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
Brotli==1.1.0
bs4==0.0.2
cached-property==1.5.2
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
cigam==0.0.3
click==8.1.7
construct==2.10.70
cryptography==44.0.0
cx-Oracle==8.3.0
decorator==5.1.1
Deprecated==1.2.15
deprecation==2.1.0
dnspython==2.6.1
email_validator==2.1.1
facebook-wda==1.4.9
Faker==26.3.0
fastapi==0.75.0
fastapi-cli==0.0.4
fastapi-socketio==0.0.10
Flask==3.1.0
Flask-Cors==5.0.0
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
h2==4.1.0
hiredis==3.1.0
hpack==4.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jsonpath==0.82.2
kaitaistruct==0.10
ldap3==2.9.1
loguru==0.7.2
logzero==1.7.0
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mitmproxy==11.0.2
mitmproxy-macos==0.10.7
mitmproxy_rs==0.10.7
msgpack==1.1.0
multi-key-dict==2.0.3
mysql-connector-python==8.0.26
orjson==3.10.3
packaging==24.1
passlib==1.7.4
pbr==6.1.0
pillow==11.0.0
playwright==1.44.0
protobuf==5.27.0
publicsuffix2==2.20191221
py==1.11.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==1.10.15
pydantic_core==2.18.4
pyee==11.1.0
pyelftools==0.31
Pygments==2.18.0
PyJWT==2.1.0
pylsqpack==0.3.18
PyMySQL==1.1.1
pyOpenSSL==24.3.0
pyparsing==3.2.0
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.10.1
python-jenkins==1.8.2
python-multipart==0.0.9
python-socketio==5.11.4
pytz==2024.1
PyYAML==6.0.1
redis==5.2.1
redis-py-cluster==2.1.3
redlock==1.2.0
requests==2.32.3
retry==0.9.2
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
service-identity==24.2.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.31
starlette==0.17.1
tornado==6.4.2
typer==0.12.3
typing_extensions==4.12.1
tzlocal==5.2
uiautomator2==3.2.6
ujson==5.10.0
urllib3==2.2.1
urwid==2.6.16
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
wcwidth==0.2.13
websockets==12.0
weditor==0.7.3
Werkzeug==3.1.3
wrapt==1.17.0
wsproto==1.2.0
xmltodict==0.14.2
zstandard==0.23.0
