aiomysql==0.2.0
annotated-types==0.7.0
anyio==3.7.1
aps==0.0.0
APScheduler==3.10.4
awaits==0.0.11
beautifulsoup4==4.12.3
bidict==0.23.1
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cx-Oracle==8.3.0
dnspython==2.6.1
email_validator==2.1.1
Faker==26.3.0
fastapi==0.75.0
fastapi-cli==0.0.4
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
Jinja2==3.1.4
jsonpath==0.82.2
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multi-key-dict==2.0.3
mysql-connector-python==8.0.26
orjson==3.10.3
packaging==24.1
pbr==6.1.0
playwright==1.44.0
protobuf==5.27.0
pydantic==1.10.15
pydantic_core==2.18.4
pyee==11.1.0
Pygments==2.18.0
PyJWT==2.1.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.10.1
python-jenkins==1.8.2
python-multipart==0.0.9
python-socketio==5.11.4
pytz==2024.1
PyYAML==6.0.1
redis==3.5.3
redis-py-cluster==2.1.3
redlock==1.2.0
requests==2.32.3
rich==13.7.1
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.31
starlette==0.17.1
typer==0.12.3
typing_extensions==4.12.1
tzlocal==5.2
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
Werkzeug==3.0.3
wsproto==1.2.0
